OPENAI_API_KEY="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"
OPENAI_DEFAULT_MODEL=gpt-5-nano
EXA_API_KEY=
CHAINLIT_AUTH_SECRET=
CHAINLIT_USERNAME=
CHAINLIT_PASSWORD=
